{
    "name": "Holly Quran Radio Station from Cairo",
    "short_name": "Quran Radio",
    "description": "Web application that enables you to listen, record, and convert Quran to mp3 files",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
